# Postgresql
PGADMIN_CONTAINER_NAME=db-pgadmin
POSTGRES_CONTAINER_NAME=db-postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DB_NEW=dvdrental
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=postgres@admin.org
PGADMIN_DEFAULT_PASSWORD=postgres

# MySQL
MYSQL_CONTAINER_NAME=db-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_DATABASE_DW=dwh
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

# Python
PYTHON_VENV=~/idx-dibimbing-sql/.venv

# DBT
BIGQUERY_PROJECT=dibimbing-de-9-salbi
BIGQUERY_DATASET=star_schema